<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Practica HTML 1</title>
    </head>
    <body>
       
        <table>
            <tr>
                <th>Nombre</th>
                <th>Hora</th>
                <th>Materia</th>
            </tr>
            <tr>
                <td>Marco<td>
                <td>Peres </td>
                <td>LoCa </td>
                <td>Carl </td>        
            <tr>
            <tr>
                <td>7:30<td>
                <td>14:00 </td>
                <td>12:20 </td>
                <td>18:35 </td>
            </tr>
            <tr>
                <td>Ali<td>
                <td>Pedros </td>
                <td>Leni </td>
                <td>Ned </td>        
            <tr>
        </table>
         <table border="1">
             <tr>
                 <th>Materia</th>
            
                 <th>Nota 1P</th>
            
                 <th>Nota 2P</th>
            
                 <th>Nota 3P</th>
                 <th>Nota Final</th>
            </tr>

             <tr>
                <td>Matematica</td>
                <td>30 </td>
                <td>46 </td>
                <td>59</td>  
                <td>45</td>      
            </tr>

            <tr>
                <td>Lingua</td>
                <td>45 </td>
                <td>60 </td>
                <td>55 </td>
                <td>89</td>
            </tr>

            <tr>
                <td>Deporte</td>
                <td>67 </td>
                <td>67 </td>
                <td>60 </td> 
                <td>34</td>       
            </tr> 

            <tr>
                <td>Quimica</td>
                <td>67 </td>
                <td>55 </td>
                <td>60 </td> 
                <td>43</td>       
            </tr> 

            <tr>
                <td>Computacion</td>
                <td>30</td>
                <td>45 </td>
                <td>60 </td>
                <td>55 </td>
            </tr>    
         </table>
    </body>
</html>