<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>
    <div>
        <h1>Calendarios Anuales</h1>
        <ul>
            <li><a href="calendario.html" >2018</a></li>
            <li><a href="calendario2.html">2019</a></li>
            <li><a href="calendario3.html">2020</a></li>
            <li><a href="calendario4.html">2021</a></li>
            <li><a href="calendario5.html">2022</a></li>
        </ul>
    </div>
</body>
</html>